#mobileMenuTrigger
  display: none // hides the thing
  background: rgba(black, 0.2)
  border-radius: 3px
  border: 1px solid $cream
  font-size: 20px
  height: 32px
  left: 10px
  line-height: 32px
  position: fixed
  text-align: center
  top: 10px
  width: 30px
  z-index: 11
  &.active
    border-color: $teal
    color: $teal

nav
  display: block
  font-size: 20px
  left: 17px
  position: fixed
  text-align: center
  top: 18px
  width: 26px
  z-index: 10


  .fist-logo
    display: none
    margin: 11px 0 0

  // LANGUAGE SELECTORS
  @media screen and (min-width: 500px)
    ul
      margin-top: 5px 
      
      li
        @include transition(all 0.6s $easeInOutBack)
        background: $red  
        border-radius: 100%
        border: 1px solid $cream
        height: 24px
        line-height: 1
        opacity: 0
        padding-top: 2px
        position: absolute
        text-align: center      
        width: 26px
        z-index: 1
        a
          color: $cream
          display: block
          font-size: 11px
          font-weight: 700
          padding-top: 10px
        &.current
          background: $cream
          opacity: 1
          z-index: 2
          a
            color: $red
            padding-top: 2px
            &:after
              @include caret-down
              display: block
              font-size: 14px
              margin-top: -3px
      &:hover
        li
          &:not(.current)        
            margin-top: 36px
            opacity: 1          
            &:hover
              background: $teal

  // END LANGUAGE SELECTORS
  @media screen and (max-width: 500px)
    ul
      li
        @include inline-block
        margin: 0 5px 5px
        &.current
          background: $red
          padding: 0 8px
          border-radius: 3px


  a
    @include transition
    color: $cream
    &:not(.fist-logo)
      display: block
      position: relative
      padding: 5px 0
    
    .icon
      background: $cream
      border-radius: 100%
      height: 8px
      margin: 0 0 6px 10px
      width: 8px

    span  
      @media screen and (min-width: 500px)
        @include transition(opacity 0.25s)
        background: rgba(black, 0.7)
        border-radius: 3px
        color: $cream        
        font-size: 12px
        left: -3000px
        opacity: 0
        padding: 3px 9px
        position: absolute
        top: -2px
        &:before
          @include caret-left
          color: rgba(black, 0.7)
          font-size: 15px
          left: -5px
          position: absolute
          top: 4px
    &:hover
      text-decoration: none
      .icon
        opacity: 0.7
      span
        left: 30px
        opacity: 1
    &.active
      .icon
        background: $teal
      span
        color: $teal

    &.facebook
      padding: 0
      &:hover
        color: #6f85ac
    &.twitter
      padding: 0
      &:hover
        color: #86c8ea

@media screen and (max-width: 500px)
  nav
    background: rgba(black, 0.8)
    border-bottom: 2px solid rgba($red, 0.5)
    display: none
    font-size: 24px
    left: auto
    top: 0
    width: 100%

    .fist-logo
      @include inline-block

    a
      color: $cream
      border-bottom: 1px solid rgba($red, 0.35)        
      padding: 12px
      margin-bottom: 0
      .icon
        display: none
      span
        display: block
        font-weight: 600
        text-transform: uppercase

      &.twitter, &.facebook
        @include inline-block
        color: #86c8ea
        margin: 0 5px
      &.facebook
        color: #7e96c3


  #mobileMenuTrigger    
    display: block
    
